POSTGRES_USER=qfieldcloud_db_admin
POSTGRES_PASSWORD=3shJDd2r7Twwkehb
POSTGRES_DB=qfieldcloud_db
POSTGRES_HOST=db
POSTGRES_PORT=5438

TRAEFIK_DASHBORD_PORT=8081


PGADMIN_DEFAULT_EMAIL=postgres@postgres.fr
PGADMIN_DEFAULT_PASSWORD=password